{
    "name": "maschit/crypt-encoder-bundle",
    "description": "a password encoder using phps crypt()",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Mark Schmale",
            "email": "masch@masch.it"
        }
    ],
    "license": "MIT",
    "require": {
        "symfony/framework-bundle": "2.*"
    },
    "autoload": {
        "psr-0": { "maschit\\CryptEncoderBundle": "" }
    }, 
    "target-dir": "maschit/CryptEncoderBundle"
}